server {
    listen 80;
    server_name profarthur.withour.ai;
    root /usr/share/nginx/html;

    # Explicitly remove serving the default index.html at the root
    location = / {
        # Set default language
        set $lang en;
        # Check for Chinese in the Accept-Language header
        if ($http_accept_language ~* "^zh") {
            set $lang zh;
        }
        # Redirect to the appropriate language version
        rewrite ^/$ /$lang/ permanent;
    }

    # Serve locale-specific content based on URL path
    location ~* ^/(en|zh)/ {
        try_files $uri $uri/ /$1/index.html =404;
    }

    # Error pages handling
    error_page 500 502 503 504 /50x.html;

    # Cache settings for static files
    location ~* \.(css|js|gif|jpeg|jpg|png|svg|woff|woff2|ttf|eot|ico)$ {
        expires 30d;
        access_log off;
    }
}
